REDISCLOUD_URL=

SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

DATABASE_URL=

MAIL_JET_API_KEY=
MAIL_JET_API_SECRET=
MAILJET_EMAIL=

DOMAIN=
PROTOCOL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=